<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.GraficoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:layout_gravity="center_vertical"
        android:background="@color/cinza"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clicarVoltarGrafico"
            android:src="@drawable/ic_voltar"
            android:tint="@color/preto"
            android:contentDescription="@string/todo"
            tools:ignore="OnClick" />


<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Demanda X Oferta"-->
<!--            android:textColor="@color/preto"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_marginLeft="100dp"-->
<!--            />-->

    </LinearLayout>

    <com.jjoe64.graphview.GraphView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gv_grafico">
    </com.jjoe64.graphview.GraphView>

</androidx.constraintlayout.widget.ConstraintLayout>