<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout

                android:id="@+id/animaisLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout

                    android:id="@+id/animaisLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <include layout="@layout/tabela_demanda_atual_1"></include>

                    <TableLayout
                        android:id="@+id/table_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/bt_adicionar_linha"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:text="+" />

                    <Button
                        android:id="@+id/bt_remover_linha"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:text="-" />
                </LinearLayout>


                <View
                    android:layout_width="600dp"
                    android:layout_height="1dp"
                    android:background="@android:color/background_dark"
                    android:layout_marginLeft="1365dp"
                    android:layout_marginBottom="5dp"/>

                <include layout="@layout/linha_resultados_tabela_demanda"></include>

            </LinearLayout>

        </ScrollView>
    </HorizontalScrollView>

</merge>