<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinza">


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout

                android:id="@+id/linearLayout1_piquete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout

                    android:id="@+id/linearLayout2_piquete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ln_toolBar_piquete"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@color/cinza"
                        android:orientation="horizontal"
                        android:padding="12dp"
                        tools:ignore="MissingConstraints"
                        android:focusable="true"
                        android:focusableInTouchMode="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/todo"
                            android:onClick="clicarVoltarPiquete"
                            android:src="@drawable/ic_voltar"
                            android:tint="@color/preto" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:layout_marginLeft="40dp"
                            android:text="@string/txt_tv_cadastroPique"
                            android:textColor="@color/preto"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <include layout="@layout/tabela_oferta_1" />

                    <TableLayout
                        android:id="@+id/tableLayout_tabelaAnimais"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <View
                    android:layout_width="840dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="638dp"
                    android:layout_marginLeft="638dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/background_dark" />

                <include layout="@layout/linha_totais_somas_meses_oferta" />

                <View
                    android:layout_width="840dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="638dp"
                    android:layout_marginLeft="638dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/background_dark" />

                <include layout="@layout/linha_totais_somas_estacoes_oferta" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />
            </LinearLayout>

        </ScrollView>
    </HorizontalScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/bt_adicionarLinha"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/verde"
            android:gravity="center"
            android:text="@string/txt_bt_adicionar"
            android:textColor="@color/branco"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toEndOf="@+id/bt_finalizarEnvio"
            app:strokeColor="@color/preto"
            tools:targetApi="lollipop" />

        <Button
            android:id="@+id/bt_finalizarEnvio"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/verde"
            android:text="@string/txt_bt_proximo_passo"
            android:textColor="@color/branco"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="@color/preto"
            tools:targetApi="lollipop" />

        <Button
            android:id="@+id/bt_removerLinha"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/verde"
            android:gravity="center"
            android:text="@string/txt_bt_remover"
            android:textColor="@color/branco"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bt_finalizarEnvio"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="@color/preto"
            tools:targetApi="lollipop" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
