<?xml version="1.0" encoding="utf-8"?>

<HorizontalScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout

            android:id="@+id/linearLayout1_piquete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout

                android:id="@+id/linearLayout2_piquete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <include layout="@layout/tabela_oferta_atual_1" />

                <TableLayout
                    android:id="@+id/tableLayout_tabelaPiquete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/bt_adicionarLinha"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:text="@string/txt_bt_adicionar" />

                <Button
                    android:id="@+id/bt_removerLinha"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:text="@string/txt_bt_remover" />

            </LinearLayout>

            <View
                android:layout_width="850dp"
                android:layout_height="1dp"
                android:layout_marginStart="690dp"
                android:layout_marginLeft="690dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/background_dark" />

            <include layout="@layout/linha_totais_somas_meses_oferta" />

            <View
                android:layout_width="850dp"
                android:layout_height="1dp"
                android:layout_marginStart="690dp"
                android:layout_marginLeft="690dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/background_dark" />

            <include layout="@layout/linha_totais_somas_estacoes_oferta" />


            <Button
                android:id="@+id/bt_proximoPasso"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50sp"
                android:layout_marginLeft="50sp"
                android:layout_marginTop="15sp"
                android:layout_marginBottom="15sp"
                android:text="@string/txt_bt_proximo_passo" />
        </LinearLayout>

    </ScrollView>
</HorizontalScrollView>


