<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        tools:context=".Activities.PerfilActivity">

        <TextView
            android:id="@+id/tv_tituloPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="25dp"
            android:text="@string/txt_tv_criarPerfil"
            android:gravity="center_horizontal"
            android:textColor="#0B0B0A"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/et_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:hint="@string/hint_et_nome"
            android:inputType="textPersonName"
            android:importantForAutofill="no"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="@string/hint_et_email"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/et_telefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="@string/hint_et_telefone"
            android:importantForAutofill="no"
            android:inputType="phone" />

        <EditText
            android:id="@+id/et_senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="@string/hint_et_senha"
            android:importantForAutofill="no"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/bt_criar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_bt_criar" />

        <Button
            android:id="@+id/bt_atualizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Atualizar" />

        <Button
            android:id="@+id/bt_listar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/txt_bt_listarUsuarios" />

        <Button
            android:id="@+id/bt_deletar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/txt_bt_deletarUsuarios" />

    </LinearLayout>
</ScrollView>