<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_infoPiquete"
    android:layout_width="250dp"
    android:layout_height="380dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="20dp"
    app:cardBackgroundColor="#B6A6A6"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.498"
    app:cardCornerRadius="5dp">

    <TextView
        android:id="@+id/tv_nomePiquete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="Piquete "
        android:textColor="#0B0A0A"
        android:textSize="18sp"
        tools:layout_gravity="center_horizontal" />

    <!--        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner-->
    <!--            android:id="@+id/dropdownNomePiquete"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginLeft="10dp"-->
    <!--            android:layout_marginTop="80dp"-->
    <!--            android:layout_marginRight="10dp"-->
    <!--            android:hint="Tipo do piquete" />-->


    <!--        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner-->
    <!--            android:id="@+id/dropdownCondPiquete"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginLeft="10dp"-->
    <!--            android:layout_marginTop="150dp"-->
    <!--            android:layout_marginRight="10dp"-->
    <!--            android:hint="Condição do piquete" />-->

    <EditText
        android:id="@+id/et_Area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="220dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Área Piquete(ha)*"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_Aproveitamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="290dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Aproveitamento Prod.(%)*"
        android:inputType="textPersonName" />
</androidx.cardview.widget.CardView>