<?xml version="1.0" encoding="utf-8"?>
<!--<merge-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools">-->



<!--    </merge>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   >


    <include layout="@layout/tabela_oferta_atual_1"></include>

    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_adicionar_linha"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:text="+"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/bt_remover_linha"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:text="-"
        android:layout_weight="1"/>
</LinearLayout>


