<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.CriarPropriedadeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cinza">

        <include
            android:id="@+id/included_toolbar"
            layout="@layout/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/iv_vaca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vaca"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/bt_levaPiquete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/included_toolbar" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldPropriedade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="@string/hint_et_nomeProrpriedade"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:padding="10dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/included_toolbar"
            app:layout_constraintVertical_bias="0.0"
            app:startIconDrawable="@drawable/ic_propriedade">

            <EditText
                android:id="@+id/et_nomePropriedade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:imeOptions="actionDone"
                tools:ignore="LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_regiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/txt_tv_local_propriedade"
            android:textColor="@color/preto"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textFieldPropriedade" />

        <ImageView
            android:id="@+id/iv_map"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_texto_clima"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_regiao"
            app:srcCompat="@drawable/img_mapa_sul_branco"
            android:isScrollContainer="false" />

        <TextView
            android:id="@+id/tv_texto_clima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/txt_tv_clima_selecionado"
            android:textColor="@color/preto"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/bt_levaPiquete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_clima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/preto"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/bt_levaPiquete"
            app:layout_constraintStart_toEndOf="@+id/tv_texto_clima" />

        <Button
            android:id="@+id/bt_levaPiquete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="20dp"
            android:text="@string/txt_bt_proximo_passo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>