<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >


    <TextView
        android:id="@+id/tv_total"
        android:layout_width="310sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:text="Total"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="14sp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/tv_totalAnimais"
        android:layout_width="945sp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_weight="1"
        android:text="0"
        android:textSize="14sp"
        android:textColor="@android:color/holo_blue_dark"/>

    <TextView
        android:id="@+id/tv_ua_ha"
        android:layout_width="95sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:text="UA/HA"
        android:textSize="14sp"
        android:textColor="@android:color/holo_blue_dark"/>


    <TextView
        android:id="@+id/tv_AreaUaMesJan"
        android:layout_width="45sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:text="Jan"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/tv_AreaUaMesFev"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:text="Fev"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="14sp"
        />


    <TextView
        android:id="@+id/tv_AreaUaMesMar"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:text="Mar"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="14sp"
        />


    <TextView
        android:id="@+id/tv_AreaUaMesAbr"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:text="Abr"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="14sp"
        />


    <TextView
        android:id="@+id/tv_AreaUaMesMai"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:text="Mai"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/tv_AreaUaMesJun"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:text="Jun"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/tv_AreaUaMesJul"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:text="Jul"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/tv_AreaUaMesAgo"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:text="Ago"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/tv_AreaUaMesSet"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:text="Set"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/tv_AreaUaMesOut"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:text="Out"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/tv_AreaUaMesNov"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:text="Nov"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/tv_AreaUaMesDez"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:text="Dez"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="14sp"
        />


</TableRow>