<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:background="@color/verde"
        android:paddingBottom="16dp">
        <!--        <ImageView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="120dp"-->
        <!--            android:layout_margin="16dp"-->
        <!--            android:onClick="clicarLogo"/>-->
        <!--            android:src="@drawable/bull"/>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/branco"
            android:gravity="center"
            android:text="Projeto Epagri"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="40dp"
        android:background="@color/preto"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:onClick="clicarInicio"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:textSize="20sp"
            android:textColor="@color/preto"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:padding="12dp"
            android:text="Início" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:padding="12dp"
            app:tint="@color/preto"
            android:src="@drawable/ic_inicio"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:onClick="clicarPerfil">

        <TextView
            android:layout_width="0dp"
            android:textSize="20sp"
            android:textColor="@color/preto"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Perfil"
            android:padding="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="48dp"
            android:layout_marginEnd="48dp"
            android:padding="12dp"
            app:tint="@color/preto"
            android:src="@drawable/ic_perfil"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:onClick="clicarSobre">

        <TextView
            android:layout_width="0dp"
            android:textSize="20sp"
            android:textColor="@color/preto"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sobre"
            android:padding="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="48dp"
            android:layout_marginEnd="48dp"
            app:tint="@color/preto"
            android:padding="12dp"
            android:src="@drawable/ic_sobre"/>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:onClick="clicarConfig">

        <TextView
            android:layout_width="0dp"
            android:textSize="20sp"
            android:textColor="@color/preto"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Configurações"
            android:padding="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="48dp"
            android:layout_marginEnd="48dp"
            android:padding="12dp"
            app:tint="@color/preto"
            android:src="@drawable/ic_configuracoes"/>

    </LinearLayout>



</LinearLayout>