<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:background="@color/verde"
        android:paddingBottom="16dp">

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/branco"
            android:gravity="center"
            android:text="@string/txt_tv_projEpagri"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/tv_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/branco"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/txt_tv_nomeInicio"
                />

            <TextView
                android:id="@+id/tv_nomeDinamico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/branco"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/txt_tv_nome"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
           >
            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/branco"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/txt_tv_emailInicio"/>

            <TextView
                android:id="@+id/tv_emailDinamico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/branco"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/txt_tv_email"/>


        </LinearLayout>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="40dp"
        android:background="@color/preto"/>

    <LinearLayout
        android:id="@+id/ll_menu_inicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:padding="12dp"
            android:text="@string/txt_tv_inicio"
            android:textColor="@color/preto"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:contentDescription="@string/txt_img_logoIni"
            android:padding="12dp"
            android:src="@drawable/ic_inicio"
            app:tint="@color/preto" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_menu_perfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:onClick="clickMenuItemPerfil"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:padding="12dp"
            android:text="@string/txt_tv_tituloPerfil"
            android:textColor="@color/preto"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:contentDescription="@string/txt_img_logoPerfil"
            android:padding="12dp"
            android:src="@drawable/ic_perfil"
            app:tint="@color/preto" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_menu_sobre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:onClick="clickMenuItemSobre"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:padding="12dp"
            android:text="@string/txt_tv_sobre"
            android:textColor="@color/preto"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:contentDescription="@string/txt_img_logoSobre"
            android:padding="12dp"
            android:src="@drawable/ic_sobre"
            app:tint="@color/preto" />


    </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_menu_configuracoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:onClick="clickMenuItemConfiguracoes"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:padding="12dp"
                android:text="@string/txt_tv_config"
                android:textColor="@color/preto"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="48dp"
                android:layout_marginRight="48dp"
                android:contentDescription="@string/txt_img_logoConfig"
                android:padding="12dp"
                android:src="@drawable/ic_configuracoes"
                app:tint="@color/preto" />
        </LinearLayout>

        <LinearLayout
        android:id="@+id/ll_menu_sair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:onClick="clickMenuItemSair"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:padding="12dp"
            android:text="@string/txt_tv_sair"
            android:textColor="@color/preto"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:contentDescription="@string/txt_img_logoSair"
            android:padding="12dp"
            android:src="@drawable/ic_sair"
            app:tint="@color/preto" />

    </LinearLayout>
</LinearLayout>