<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:background="@color/verde"
        android:paddingBottom="16dp">
        <!--        <ImageView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="120dp"-->
        <!--            android:layout_margin="16dp"-->
        <!--            android:onClick="clicarLogo"/>-->
        <!--            android:src="@drawable/bull"/>-->

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/branco"
            android:gravity="center"
            android:text="@string/txt_tv_projEpagri"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/tv_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/branco"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/txt_tv_nomeInicio"
                />

            <TextView
                android:id="@+id/tv_nomeDinamico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/branco"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/txt_tv_nome"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
           >
            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/branco"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/txt_tv_emailInicio"/>

            <TextView
                android:id="@+id/tv_emailDinamico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/branco"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/txt_tv_email"/>


        </LinearLayout>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="40dp"
        android:background="@color/preto"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:onClick="clicarInicio"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:layout_width="0dp"
            android:textSize="20sp"
            android:textColor="@color/preto"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:padding="12dp"
            android:text="@string/txt_tv_inicio" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:padding="12dp"
            app:tint="@color/preto"
            android:src="@drawable/ic_inicio"
            android:contentDescription="@string/txt_img_logoIni" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:onClick="clicarPerfil"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:layout_width="0dp"
            android:textSize="20sp"
            android:textColor="@color/preto"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/txt_tv_tituloPerfil"
            android:padding="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="48dp"
            android:layout_marginEnd="48dp"
            android:padding="12dp"
            app:tint="@color/preto"
            android:src="@drawable/ic_perfil"
            android:contentDescription="@string/txt_img_logoPerfil" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:onClick="clicarSobre"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:layout_width="0dp"
            android:textSize="20sp"
            android:textColor="@color/preto"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/txt_tv_sobre"
            android:padding="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="48dp"
            android:layout_marginEnd="48dp"
            app:tint="@color/preto"
            android:padding="12dp"
            android:src="@drawable/ic_sobre"
            android:contentDescription="@string/txt_img_logoSobre" />



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:onClick="clicarConfig"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:layout_width="0dp"
            android:textSize="20sp"
            android:textColor="@color/preto"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/txt_tv_config"
            android:padding="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="48dp"
            android:layout_marginEnd="48dp"
            android:padding="12dp"
            app:tint="@color/preto"
            android:src="@drawable/ic_configuracoes"
            android:contentDescription="@string/txt_img_logoConfig" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:onClick="clicarSair"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:layout_width="0dp"
            android:textSize="20sp"
            android:textColor="@color/preto"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/txt_tv_sair"
            android:padding="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="48dp"
            android:layout_marginEnd="48dp"
            android:padding="12dp"
            app:tint="@color/preto"
            android:src="@drawable/ic_sair"
            android:contentDescription="@string/txt_img_logoSair" />

    </LinearLayout>



</LinearLayout>