<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_prodEstimadaMes"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:background="@drawable/borda_preta_fundo_verde"
        android:gravity="center"
        android:text="@string/txt_tv_producaoEstimadaMes"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_mesJan"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginStart="-1dp"
            android:layout_marginLeft="-1dp"
            android:layout_marginTop="-1dp"
            android:background="@drawable/borda_preta_fundo_laranja"
            android:gravity="center"
            android:text="@string/txt_tv_janeiro"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_mesFev"
            android:layout_width="70sp"
            android:layout_height="60sp"
            android:layout_marginStart="-1dp"
            android:layout_marginLeft="-1dp"
            android:layout_marginTop="-1dp"
            android:background="@drawable/borda_preta_fundo_laranja"
            android:gravity="center"
            android:text="@string/txt_tv_fevereiro"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_mesMar"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginStart="-1dp"
            android:layout_marginLeft="-1dp"
            android:layout_marginTop="-1dp"
            android:background="@drawable/borda_preta_fundo_verde_fraco"
            android:gravity="center"
            android:text="@string/txt_tv_marco"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_mesAbr"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginStart="-1dp"
            android:layout_marginLeft="-1dp"
            android:layout_marginTop="-1dp"
            android:background="@drawable/borda_preta_fundo_verde_fraco"
            android:gravity="center"
            android:text="@string/txt_tv_abril"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_mesMai"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginStart="-1dp"
            android:layout_marginLeft="-1dp"
            android:layout_marginTop="-1dp"
            android:background="@drawable/borda_preta_fundo_verde_fraco"
            android:gravity="center"
            android:text="@string/txt_tv_maio"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_mesJun"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginStart="-1dp"
            android:layout_marginLeft="-1dp"
            android:layout_marginTop="-1dp"
            android:background="@drawable/borda_preta_fundo_azul"
            android:gravity="center"
            android:text="@string/txt_tv_junho"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_mesJul"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginStart="-1dp"
            android:layout_marginLeft="-1dp"
            android:layout_marginTop="-1dp"
            android:background="@drawable/borda_preta_fundo_azul"
            android:gravity="center"
            android:text="@string/txt_tv_julho"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_mesAgo"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginStart="-1dp"
            android:layout_marginLeft="-1dp"
            android:layout_marginTop="-1dp"
            android:background="@drawable/borda_preta_fundo_azul"
            android:gravity="center"
            android:text="@string/txt_tv_agosto"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_mesSet"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginStart="-1dp"
            android:layout_marginLeft="-1dp"
            android:layout_marginTop="-1dp"
            android:background="@drawable/borda_preta_fundo_amarelo"
            android:gravity="center"
            android:text="@string/txt_tv_setembro"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_mesOut"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginStart="-1dp"
            android:layout_marginLeft="-1dp"
            android:layout_marginTop="-1dp"
            android:background="@drawable/borda_preta_fundo_amarelo"
            android:gravity="center"
            android:text="@string/txt_tv_outubro"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_mesNov"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginStart="-1dp"
            android:layout_marginLeft="-1dp"
            android:layout_marginTop="-1dp"
            android:background="@drawable/borda_preta_fundo_amarelo"
            android:gravity="center"
            android:text="@string/txt_tv_novembro"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_mesDez"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginStart="-1dp"
            android:layout_marginLeft="-1dp"
            android:layout_marginTop="-1dp"
            android:background="@drawable/borda_preta_fundo_laranja"
            android:gravity="center"
            android:text="@string/txt_tv_dezembro"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_totalMeses"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginStart="-1dp"
            android:layout_marginLeft="-1dp"
            android:layout_marginTop="-1dp"
            android:background="@drawable/borda_preta_fundo_verde"
            android:gravity="center"
            android:text="@string/txt_tv_total"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>