<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <Spinner
        android:id="@+id/spinnerTipoPiquete"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:spinnerMode="dropdown"
        android:layout_weight="0.1"/>

    <Spinner
        android:id="@+id/spinnerCondPiquete"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:spinnerMode="dropdown"
        android:layout_weight="0.1"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="center"
        android:inputType="textPersonName"
        android:hint="Área"
        android:textSize="14sp"

       />


    <TextView
        android:id="@+id/tv_Prod"
        android:layout_width="50sp"
        android:layout_height="30sp"
        android:gravity="center"
        android:layout_weight="1"
        android:text="Produção estimada"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_marginRight="25dp"/>





    <TextView
        android:id="@+id/tv_jan"
        android:layout_width="50sp"
        android:layout_height="30sp"
        android:gravity="center"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_fev"
        android:layout_width="50sp"
        android:layout_height="30sp"
        android:gravity="center"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_mar"
        android:layout_width="50sp"
        android:layout_height="30sp"
        android:gravity="center"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_abr"
        android:layout_width="50sp"
        android:layout_height="30sp"
        android:gravity="center"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_mai"
        android:layout_width="50sp"
        android:layout_height="30sp"
        android:gravity="center"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_jun"
        android:layout_width="50sp"
        android:layout_height="30sp"
        android:gravity="center"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_jul"
        android:layout_width="50sp"
        android:layout_height="30sp"
        android:gravity="center"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_ago"
        android:layout_width="50sp"
        android:layout_height="30sp"
        android:gravity="center"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_set"
        android:layout_width="50sp"
        android:layout_height="30sp"
        android:gravity="center"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_out"
        android:layout_width="50sp"
        android:layout_height="30sp"
        android:gravity="center"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_nov"
        android:layout_width="50sp"
        android:layout_height="30sp"
        android:gravity="center"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_dez"
        android:layout_width="50sp"
        android:layout_height="30sp"
        android:gravity="center"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_total"
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:gravity="center"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

</TableRow>