<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">




    <Spinner
        android:id="@+id/spinner_categoria"
        android:layout_width="100dp"
        android:layout_height="30sp"
        android:spinnerMode="dropdown"
        android:layout_weight="0.8"/>


    <EditText
        android:id="@+id/et_consumo"
        android:layout_width="15sp"
        android:layout_height="30sp"
        android:layout_weight="0.5"
        android:background="@null"
        android:gravity="center"
        android:inputType="textPersonName"
        android:hint="@string/txt_tv_zero"
        android:textSize="14sp"
        android:autofillHints="" />

    <EditText
        android:id="@+id/et_numeroAnimais"
        android:layout_width="25sp"
        android:layout_height="30sp"
        android:layout_weight="0.5"
        android:background="@null"
        android:gravity="center"
        android:inputType="textPersonName"
        android:hint="@string/hint_numero_animais"
        android:textSize="14sp"
        android:autofillHints="" />


    <Spinner
        android:id="@+id/spinner_meses"
        android:layout_width="10sp"
        android:layout_height="30sp"
        android:spinnerMode="dropdown"
        android:layout_weight="1"
        android:gravity="center"
        />


    <EditText
        android:id="@+id/et_pesoInicial"
        android:layout_width="1sp"
        android:layout_height="30sp"
        android:layout_weight="0.5"
        android:background="@null"
        android:gravity="center"
        android:inputType="textPersonName"
        android:hint="@string/hint_et_pesoInicial"
        android:textSize="14sp"
        android:autofillHints="" />

    <EditText
        android:id="@+id/et_pesoFinal"
        android:layout_width="1sp"
        android:layout_height="30sp"
        android:layout_weight="0.5"
        android:background="@null"
        android:gravity="center"
        android:inputType="textPersonName"
        android:hint="@string/hint_et_pesoFinal"
        android:textSize="14sp"
        android:autofillHints="" />

    <EditText
        android:id="@+id/et_pesoVerao"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="center"
        android:inputType="textPersonName"
        android:hint="@string/hint_et_pesoVerao"
        android:textSize="14sp"
        android:autofillHints="" />

    <EditText
        android:id="@+id/et_pesoOutono"
        android:layout_width="50sp"
        android:layout_height="30sp"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="center"
        android:inputType="textPersonName"
        android:hint="@string/hint_et_pesoOutono"
        android:textSize="14sp"
        android:autofillHints="" />

    <EditText
        android:id="@+id/et_pesoInverno"
        android:layout_width="50sp"
        android:layout_height="30sp"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="center"
        android:inputType="textPersonName"
        android:hint="@string/hint_et_pesoInverno"
        android:textSize="14sp"
        android:autofillHints="" />

    <EditText
        android:id="@+id/et_pesoPrimavera"
        android:layout_width="50sp"
        android:layout_height="30sp"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="center"
        android:inputType="textPersonName"
        android:hint="@string/hint_et_pesoPrimavera"
        android:textSize="14sp"
        android:autofillHints="" />



    <TextView
        android:id="@+id/tv_jan"
        android:layout_width="50sp"
        android:layout_height="30sp"
        android:gravity="center"
        android:text="@string/txt_tv_zero"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_fev"
        android:layout_width="50sp"
        android:layout_height="30sp"
        android:gravity="center"
        android:text="@string/txt_tv_zero"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_mar"
        android:layout_width="50sp"
        android:layout_height="30sp"
        android:gravity="center"
        android:text="@string/txt_tv_zero"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_abr"
        android:layout_width="50sp"
        android:layout_height="30sp"
        android:gravity="center"
        android:text="@string/txt_tv_zero"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_mai"
        android:layout_width="50sp"
        android:layout_height="30sp"
        android:gravity="center"
        android:text="@string/txt_tv_zero"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_jun"
        android:layout_width="50sp"
        android:layout_height="30sp"
        android:gravity="center"
        android:text="@string/txt_tv_zero"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_jul"
        android:layout_width="50sp"
        android:layout_height="30sp"
        android:gravity="center"
        android:text="@string/txt_tv_zero"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_ago"
        android:layout_width="50sp"
        android:layout_height="30sp"
        android:gravity="center"
        android:text="@string/txt_tv_zero"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_set"
        android:layout_width="50sp"
        android:layout_height="30sp"
        android:gravity="center"
        android:text="@string/txt_tv_zero"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_out"
        android:layout_width="50sp"
        android:layout_height="30sp"
        android:gravity="center"
        android:text="@string/txt_tv_zero"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_nov"
        android:layout_width="50sp"
        android:layout_height="30sp"
        android:gravity="center"
        android:text="@string/txt_tv_zero"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_dez"
        android:layout_width="50sp"
        android:layout_height="30sp"
        android:gravity="center"
        android:text="@string/txt_tv_zero"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

</TableRow>
