<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_peso_medio"
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:layout_weight="1"
        android:background="#00B050"
        android:gravity="center"
        android:text="PESO MÉDIO DOS ANIMAIS (kg/mês)"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_jan"
            android:layout_width="50sp"
            android:layout_height="60sp"
            android:layout_weight="1"
            android:background="#F79646"
            android:gravity="center"
            android:text="JAN"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_fev"
            android:layout_width="50sp"
            android:layout_height="60sp"
            android:layout_weight="1"
            android:background="#F79646"
            android:gravity="center"
            android:text="FEV"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_mar"
            android:layout_width="50sp"
            android:layout_height="60sp"
            android:layout_weight="1"
            android:background="#99CC00"
            android:gravity="center"
            android:text="MAR"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_abr"
            android:layout_width="50sp"
            android:layout_height="60sp"
            android:layout_weight="1"
            android:background="#99CC00"
            android:gravity="center"
            android:text="ABR"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_mai"
            android:layout_width="50sp"
            android:layout_height="60sp"
            android:layout_weight="1"
            android:background="#99CC00"
            android:gravity="center"
            android:text="MAI"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_jun"
            android:layout_width="50sp"
            android:layout_height="60sp"
            android:layout_weight="1"
            android:background="#00CCFF"
            android:gravity="center"
            android:text="JUN"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_jul"
            android:layout_width="50sp"
            android:layout_height="60sp"
            android:layout_weight="1"
            android:background="#00CCFF"
            android:gravity="center"
            android:text="JUL"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_ago"
            android:layout_width="50sp"
            android:layout_height="60sp"
            android:layout_weight="1"
            android:background="#00CCFF"
            android:gravity="center"
            android:text="AGO"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_set"
            android:layout_width="50sp"
            android:layout_height="60sp"
            android:layout_weight="1"
            android:background="#FFFF00"
            android:gravity="center"
            android:text="SET"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_out"
            android:layout_width="50sp"
            android:layout_height="60sp"
            android:layout_weight="1"
            android:background="#FFFF00"
            android:gravity="center"
            android:text="OUT"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_nov"
            android:layout_width="50sp"
            android:layout_height="60sp"
            android:layout_weight="1"
            android:background="#FFFF00"
            android:gravity="center"
            android:text="NOV"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_dez"
            android:layout_width="50sp"
            android:layout_height="60sp"
            android:layout_weight="1"
            android:background="#F79646"
            android:gravity="center"
            android:text="DEZ"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>