<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_edit_pastagem"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:autofillHints=""
        android:background="@null"
        android:gravity="center"
        android:hint="@null"
        android:inputType="text"
        android:maxLines="1"
        android:text="@string/txt_tv_zero"
        android:textColor="@android:color/black"
        android:textCursorDrawable="@null"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_edit_cond_degr"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:autofillHints=""
        android:background="@null"
        android:gravity="center"
        android:hint="@null"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:text="@string/txt_tv_zero"
        android:textColor="@android:color/black"
        android:textCursorDrawable="@null"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_edit_cond_med"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:autofillHints=""
        android:background="@null"
        android:gravity="center"
        android:hint="@null"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:text="@string/txt_tv_zero"
        android:textColor="@android:color/black"
        android:textCursorDrawable="@null"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_edit_cond_oti"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:autofillHints=""
        android:background="@null"
        android:gravity="center"
        android:hint="@null"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:text="@string/txt_tv_zero"
        android:textColor="@android:color/black"
        android:textCursorDrawable="@null"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_edit_jan"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:autofillHints=""
        android:background="@null"
        android:gravity="center"
        android:hint="@null"
        android:inputType="number"
        android:maxLines="1"
        android:text="@string/txt_tv_zero"
        android:textColor="@android:color/black"
        android:textCursorDrawable="@null"
        android:textSize="14sp" />


    <EditText
        android:id="@+id/et_edit_fev"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:autofillHints=""
        android:background="@null"
        android:gravity="center"
        android:hint="@null"
        android:inputType="number"
        android:maxLines="1"
        android:text="@string/txt_tv_zero"
        android:textColor="@android:color/black"
        android:textCursorDrawable="@null"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_edit_mar"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:autofillHints=""
        android:background="@null"
        android:gravity="center"
        android:hint="@null"
        android:inputType="number"
        android:maxLines="1"
        android:text="@string/txt_tv_zero"
        android:textColor="@android:color/black"
        android:textCursorDrawable="@null"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_edit_abr"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:autofillHints=""
        android:background="@null"
        android:gravity="center"
        android:hint="@null"
        android:inputType="number"
        android:maxLines="1"
        android:text="@string/txt_tv_zero"
        android:textColor="@android:color/black"
        android:textCursorDrawable="@null"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_edit_mai"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:autofillHints=""
        android:background="@null"
        android:gravity="center"
        android:hint="@null"
        android:inputType="number"
        android:maxLines="1"
        android:text="@string/txt_tv_zero"
        android:textColor="@android:color/black"
        android:textCursorDrawable="@null"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_edit_jun"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:autofillHints=""
        android:background="@null"
        android:gravity="center"
        android:hint="@null"
        android:inputType="number"
        android:maxLines="1"
        android:text="@string/txt_tv_zero"
        android:textColor="@android:color/black"
        android:textCursorDrawable="@null"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_edit_jul"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:autofillHints=""
        android:background="@null"
        android:gravity="center"
        android:hint="@null"
        android:inputType="number"
        android:maxLines="1"
        android:text="@string/txt_tv_zero"
        android:textColor="@android:color/black"
        android:textCursorDrawable="@null"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_edit_ago"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:autofillHints=""
        android:background="@null"
        android:gravity="center"
        android:hint="@null"
        android:inputType="number"
        android:maxLines="1"
        android:text="@string/txt_tv_zero"
        android:textColor="@android:color/black"
        android:textCursorDrawable="@null"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_edit_set"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:autofillHints=""
        android:background="@null"
        android:gravity="center"
        android:hint="@null"
        android:inputType="number"
        android:maxLines="1"
        android:text="@string/txt_tv_zero"
        android:textColor="@android:color/black"
        android:textCursorDrawable="@null"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_edit_out"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:autofillHints=""
        android:background="@null"
        android:gravity="center"
        android:hint="@null"
        android:inputType="number"
        android:maxLines="1"
        android:text="@string/txt_tv_zero"
        android:textColor="@android:color/black"
        android:textCursorDrawable="@null"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_edit_nov"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:autofillHints=""
        android:background="@null"
        android:gravity="center"
        android:hint="@null"
        android:inputType="number"
        android:maxLines="1"
        android:text="@string/txt_tv_zero"
        android:textColor="@android:color/black"
        android:textCursorDrawable="@null"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_edit_dez"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:autofillHints=""
        android:background="@null"
        android:gravity="center"
        android:hint="@null"
        android:inputType="number"
        android:maxLines="1"
        android:text="@string/txt_tv_zero"
        android:textColor="@android:color/black"
        android:textCursorDrawable="@null"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_edit_total"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:autofillHints=""
        android:background="@null"
        android:gravity="center"
        android:hint="@null"
        android:inputType="number"
        android:maxLines="1"
        android:text="@string/txt_tv_zero"
        android:textColor="@android:color/black"
        android:textCursorDrawable="@null"
        android:textSize="14sp" />
</TableRow>